BCT/MainWindow.xaml

<Window x:Class="BCT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Brigade Combat Team Servers" Height="480.333" Width="353"
         Background="{x:Null}" Closed="Window_Closed_1" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Margin="0,10,0,0" Background="Black">
        <Image HorizontalAlignment="Left" Height="334" VerticalAlignment="Top" Width="303" Source="http://files.enjin.com.s3.amazonaws.com/435860/modules/image/orgnal_logo.png" Opacity="0.5" Margin="0,93,0,0"/>
        <Image x:Name="logo" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="479" Source="C:\xampp\htdocs\dev\images\titlebar.png" ToolTip="Click Here To Join Server" Cursor="Hand" MouseLeftButtonDown="logo_MouseLeftButtonDown" Margin="544,80,-678,0"/>
        <ListBox x:Name="playersbox" HorizontalAlignment="Left" Height="305" VerticalAlignment="Top" Width="116" Background="{x:Null}" Foreground="#FF00FF17" Margin="-5,93,0,0" BorderBrush="{x:Null}" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False" FontSize="14"/>
        <ListBox x:Name="playersbox2" HorizontalAlignment="Left" Height="299" VerticalAlignment="Top" Width="88" Background="{x:Null}" Foreground="White" Margin="116,93,0,0" BorderBrush="{x:Null}" BorderThickness="0" FontSize="14"/>
        <Label x:Name="online" Content="Players Online" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="335" Foreground="White" Margin="0,37,0,0" FontSize="14"/>
        <ListBox x:Name="playersbox3" HorizontalAlignment="Left" Height="299" VerticalAlignment="Top" Width="88" Background="{x:Null}" Foreground="White" Margin="204,93,0,0" BorderBrush="{x:Null}" BorderThickness="0" FontSize="14"/>
        <Label Content="Name" HorizontalAlignment="Left" Height="27" Margin="0,66,0,0" VerticalAlignment="Top" Width="116" Foreground="White" FontSize="14"/>
        <Label Content="Score" HorizontalAlignment="Left" Height="27" Margin="116,66,0,0" VerticalAlignment="Top" Width="88" Foreground="White" FontSize="14"/>
        <Label Content="Ping" HorizontalAlignment="Left" Height="32" Margin="204,66,0,0" VerticalAlignment="Top" Width="88" Foreground="White" RenderTransformOrigin="0.568,0.5" FontSize="14"/>
        <Button x:Name="join" Content="Join Game" HorizontalAlignment="Left" Height="25" Margin="241,392,0,0" VerticalAlignment="Top" Width="94" Click="join_Click"/>
        <CheckBox x:Name="autorefresh" Content="Auto Refresh" HorizontalAlignment="Left" Height="18" Margin="6,398,0,0" VerticalAlignment="Top" Width="152" RenderTransformOrigin="0.5,0.5" Foreground="White" BorderBrush="{x:Null}" IsChecked="True"/>
    </Grid>
</Window>
